<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
</head>
<body>
    <h1>portafolio</h1>
    <hr>
    <img src="" alt="">
    <h3>suri adaney espinoza lugo</h3>
    <h3>implementa paginas web</h3>
    <hr>
    <ul>
        <li>
            <a href="https://vwmpiee.github.io/practica1/">practica1</a><br>
              
        </li>
        <li>
            <a href="https://vwmpiee.github.io/practica2/">practicac2</a>
        </li>
        <li>
            <a href="https://vwmpiee.github.io/practica3/">practica3</a>
        </li>
        <li>
            <a href="https://vwmpiee.github.io/practica4/">practica4</a>
        </li>
    </ul>
</body>
</html>